1、气云检测
import cv2
import numpy as np

# ARGB1555原始数据
argb1555_hex = [
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xfbe1, 0xf7e1, 0xf7e1, 0xf7e1, 0xf3e1, 0xf3c1, 0xf3c1, 0xefc2, 0xefc2, 0xefc2,
    0xebc2, 0xebc2, 0xebc2, 0xebc3, 0xe7c3, 0xe7c3, 0xe7c3, 0xe3a3, 0xe3a3, 0xe3a4, 0xdfa4, 0xdfa4, 0xdfa4, 0xdba4, 0xdba4, 0xdba4,
    0xd7a5, 0xd7a5, 0xd785, 0xd785, 0xd385, 0xd385, 0xd386, 0xcf86, 0xcf86, 0xcf86, 0xcb86, 0xcb86, 0xcb87, 0xc787, 0xc767, 0xc767,
    0xc367, 0xc367, 0xc367, 0xc368, 0xbf68, 0xbf68, 0xbf68, 0xbb68, 0xbb68, 0xbb49, 0xb749, 0xb749, 0xb749, 0xb349, 0xb349, 0xb34a,
    0xaf4a, 0xaf4a, 0xaf4a, 0xaf4a, 0xab4a, 0xab2a, 0xab2b, 0xa72b, 0xa72b, 0xa72b, 0xa32b, 0xa32b, 0xa32c, 0x9f2c, 0x9f2c, 0x9f2c,
    0x9b0c, 0x9b0c, 0x9b0d, 0x9b0d, 0x970d, 0x970d, 0x970d, 0x930d, 0x930d, 0x930e, 0x8f0e, 0x8f0e, 0x8eee, 0x8aee, 0x8aee, 0x8aef,
    0x86ef, 0x86ef, 0x86ef, 0x86ef, 0x86ef, 0x86ef, 0x86d0, 0x86d0, 0x86d0, 0x86d0, 0x86b0, 0x82b0, 0x82b1, 0x82b1, 0x8291, 0x8291,
    0x8291, 0x8291, 0x8291, 0x8272, 0x8272, 0x8272, 0x8272, 0x8252, 0x8252, 0x8253, 0x8253, 0x8233, 0x8233, 0x8233, 0x8233, 0x8214,
    0x8214, 0x8214, 0x8214, 0x8214, 0x81f4, 0x81f5, 0x81f5, 0x81f5, 0x81d5, 0x81d5, 0x81d5, 0x81d6, 0x81b6, 0x81b6, 0x81b6, 0x81b6,
    0x8196, 0x8197, 0x8197, 0x8197, 0x8197, 0x8177, 0x8177, 0x8178, 0x8178, 0x8158, 0x8158, 0x8158, 0x8158, 0x8139, 0x8139, 0x8139,
    0x8139, 0x8119, 0x8119, 0x811a, 0x811a, 0x811a, 0x80fa, 0x80fa, 0x80fa, 0x80fb, 0x80db, 0x80db, 0x80db, 0x80db, 0x80bb, 0x80bb,
    0x80bc, 0x80bc, 0x809c, 0x809c, 0x809c, 0x809c, 0x809d, 0x807d, 0x807d, 0x807d, 0x807d, 0x805d, 0x805e, 0x805e, 0x805e, 0x803e,
    0x803e, 0x803e, 0x803f, 0x803f, 0x801f, 0x801f, 0x801f, 0x801f, 0x801f, 0x801f, 0x801e, 0x841e, 0x841d, 0x881d, 0x881c, 0x8c1b,
    0x8c1b, 0x901a, 0x901a, 0x9019, 0x9418, 0x9418, 0x9817, 0x9817, 0x9c16, 0x9c16, 0x9c15, 0xa014, 0xa014, 0xa413, 0xa413, 0xa812,
    0xa812, 0xac11, 0xac10, 0xac10, 0xb00f, 0xb00f, 0xb40e, 0xb40d, 0xb80d, 0xb80c, 0xb80c, 0xbc0b, 0xbc0b, 0xc00a, 0xc009, 0xc409,
    0xc408, 0xc808, 0xc807, 0xc807, 0xcc06, 0xcc05, 0xd005, 0xd004, 0xd404, 0xd403, 0xd402, 0xd802, 0xd801, 0xdc01, 0xdc00, 0xe000
]


def argb1555_to_bgr(color):
    """将ARGB1555颜色转换为BGR888元组（忽略alpha通道）"""
    # 分解颜色分量（格式：A1 R5 G5 B5）
    r = (color >> 10) & 0x1F  # 提取红色5位
    g = (color >> 5) & 0x1F  # 提取绿色5位
    b = color & 0x1F  # 提取蓝色5位

    # 将5位颜色扩展到8位（左移3位 + 复制高位3位到低位）
    r = (r << 3) | (r >> 2)
    g = (g << 3) | (g >> 2)
    b = (b << 3) | (b >> 2)
    return (b, g, r)  # 注意OpenCV使用BGR顺序


# 转换为BGR颜色列表
bgr_colors = [argb1555_to_bgr(c) for c in argb1555_hex]

# 创建颜色条图像（高度100像素，宽度等于颜色数量）
height = 50
color_bar = np.array([bgr_colors] * height, dtype=np.uint8)

# 调整图像尺寸（可选：缩放显示）
scale_factor = 2
color_bar = cv2.resize(color_bar,
                       (len(bgr_colors) * scale_factor, height * scale_factor),
                       interpolation=cv2.INTER_NEAREST)

# 显示图像
cv2.imshow('ARGB1555 Color Map', color_bar)
cv2.waitKey(0)
cv2.destroyAllWindows()
